REACT_APP_NAME = "Gdańsk multimodal"
REACT_APP_START_LAT = 54.32
REACT_APP_START_LNG = 18.64
REACT_APP_FETCH_INTERVAL = 60000
REACT_APP_VIEWPOINT = "54.2749189, 18.4294955, 54.4664485, 18.9502437"
REACT_APP_HUB_ADDRESS = ""
